{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/script.js",
      "destination": "/public/script.js"
    },
    {
      "source": "/style.css",
      "destination": "/public/style.css"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}